# goconcert

goconcert/app/: build.gradle
goconcert/app/src/androidTest/java/practica/iase/com/funcionaa/: ExampleInstrumentedTest.java
goconcert/app/src/main/: AndroidManifest.xml
goconcert/app/src/main/java/adapters/: ConciertoAdapter.java  FestivalAdapter.java
goconcert/app/src/main/java/base/: Concierto.java  Festival.java  Usuario.java
goconcert/app/src/main/java/practica/iase/com/funcionaa/activitys/: BuscarActivity.java  ConciertoActivity.java  ConcietosFestivaActivity.java  FestibalActivity.java  ListaConciertosActivity.java  ListaFestivalesActivity.java  MainActivity.java  RegistroActivity.java  UsuarioActivity.java
goconcert/app/src/main/res/layout/: activity_buscar.xml  activity_concierto.xml  activity_concietos_festiva.xml  activity_festibal.xml  activity_lista_conciertos.xml  activity_lista_festivales.xml  activity_main.xml  activity_registro.xml  activity_usuario.xml  array.xml  item_concierto.xml  item_concierto2.xml  item_festival.xml  prueba.xml
goconcert/app/src/main/res/values/: strings.xml
goconcert/app/src/test/java/practica/iase/com/funcionaa/: ExampleUnitTest.java
goconcert/gradle/wrapper/: gradle-wrapper.properties
