<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="189dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="261dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/lbNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="nombre "
                tools:layout_editor_absoluteX="24dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/lbsemana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dia Semana"
                    tools:layout_editor_absoluteX="24dp"
                    tools:layout_editor_absoluteY="59dp" />

                <TextView
                    android:id="@+id/lbDia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="dd/mm/aaaa"
                    tools:layout_editor_absoluteX="119dp"
                    tools:layout_editor_absoluteY="59dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/lbNombreSala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="nombre sala"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/lbLugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lugar" />

            <TextView
                android:id="@+id/lbCiudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciudad" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/lbPrecio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="precio€" />

                <TextView
                    android:id="@+id/lbPersonas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="80dp"
                    android:text="personas" />

                <ImageView
                    android:id="@+id/ivImagenPersona"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/sym_def_app_icon" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivImagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/sym_def_app_icon" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>